# json-iterator

./: dependency-exceptions.json  diffblue-base.json  diffblue-base.yml  diffblue.yml  pom.xml
demo/: pom.xml
src/test/java/com/jsoniter/: CodegenAccess_CodegenAccessTest_6_Test.java  CodegenAccess_addMissingFieldTest_17_Test.java  CodegenAccess_calcHashTest_12_Test.java  CodegenAccess_existingObjectTest_5_Test.java  CodegenAccess_headTest_13_Test.java  CodegenAccess_nextTokenIsCommaTest_28_Test.java  CodegenAccess_nextTokenTest_21_Test.java  CodegenAccess_readArrayStartTest_33_Test.java  CodegenAccess_readBooleanTest_4_Test.java  CodegenAccess_readByteTest_11_Test.java  CodegenAccess_readDoubleTest_41_Test.java  CodegenAccess_readFloatTest_36_Test.java  CodegenAccess_readIntTest_30_Test.java  CodegenAccess_readLongTest_37_Test.java  CodegenAccess_readMapKeyTest_9_Test.java  CodegenAccess_readObjectFieldAsHashTest_32_Test.java  CodegenAccess_readObjectFieldAsSliceTest_27_Test.java  CodegenAccess_readObjectFieldAsStringTest_22_Test.java  CodegenAccess_readObjectStartTest_19_Test.java  CodegenAccess_readShortTest_18_Test.java  CodegenAccess_readSliceTest_34_Test.java  CodegenAccess_readTest_29_Test.java  CodegenAccess_reportIncompleteArrayTest_10_Test.java  CodegenAccess_reportIncompleteObjectTest_26_Test.java  CodegenAccess_resetExistingObjectTest_24_Test.java  CodegenAccess_reuseCollectionTest_23_Test.java  CodegenAccess_setExistingObjectTest_15_Test.java  CodegenAccess_skipFixedBytesTest_2_Test.java  CodegenAccess_skipWhitespacesWithoutLoadMoreTest_1_Test.java  CodegenAccess_unreadByteTest_25_Test.java  CodegenImplArray_CodegenImplArrayTest_1_Test.java  CodegenImplArray_genArrayTest_3_Test.java  CodegenImplArray_genCollectionTest_4_Test.java  CodegenImplEnum_CodegenImplEnumTest_2_Test.java  CodegenImplEnum_genEnumTest_1_Test.java  CodegenImplMap_CodegenImplMapTest_4_Test.java  CodegenImplMap_genMapTest_2_Test.java  CodegenImplNative_CodegenImplNativeTest_7_Test.java  CodegenImplNative_genFieldTest_6_Test.java  CodegenImplNative_genReadOpTest_2_Test.java  (+146 more)
src/test/java/com/jsoniter/any/: ArrayAny_ArrayAnyTest_10_Test.java  ArrayAny_getTest_14_Test.java  ArrayAny_getTest_6_Test.java  ArrayAny_objectTest_8_Test.java  ArrayAny_sizeTest_4_Test.java  ArrayAny_toBigDecimalTest_1_Test.java  ArrayAny_toBigIntegerTest_9_Test.java  ArrayAny_toBooleanTest_3_Test.java  ArrayAny_toDoubleTest_2_Test.java  ArrayAny_toFloatTest_11_Test.java  ArrayAny_toIntTest_5_Test.java  ArrayAny_toLongTest_13_Test.java  ArrayAny_toStringTest_15_Test.java  ArrayAny_valueTypeTest_7_Test.java  ArrayAny_writeToTest_12_Test.java  ArrayLazyAny_getTest_14_Test.java  ArrayLazyAny_getTest_5_Test.java  ArrayLazyAny_objectTest_1_Test.java  ArrayLazyAny_sizeTest_9_Test.java  ArrayLazyAny_toBigDecimalTest_6_Test.java  ArrayLazyAny_toBigIntegerTest_10_Test.java  ArrayLazyAny_toBooleanTest_8_Test.java  ArrayLazyAny_toDoubleTest_2_Test.java  ArrayLazyAny_toFloatTest_7_Test.java  ArrayLazyAny_toIntTest_11_Test.java  ArrayLazyAny_toLongTest_13_Test.java  ArrayLazyAny_toStringTest_3_Test.java  ArrayLazyAny_valueTypeTest_12_Test.java  ArrayLazyAny_writeToTest_4_Test.java  ArrayWrapperAny_getTest_12_Test.java  ArrayWrapperAny_getTest_2_Test.java  ArrayWrapperAny_iteratorTest_9_Test.java  ArrayWrapperAny_objectTest_8_Test.java  ArrayWrapperAny_sizeTest_13_Test.java  ArrayWrapperAny_toBigDecimalTest_4_Test.java  ArrayWrapperAny_toBigIntegerTest_3_Test.java  ArrayWrapperAny_toBooleanTest_10_Test.java  ArrayWrapperAny_toDoubleTest_15_Test.java  ArrayWrapperAny_toFloatTest_6_Test.java  ArrayWrapperAny_toIntTest_11_Test.java  (+217 more)
src/test/java/com/jsoniter/extra/: Base64FloatSupport_Base64FloatSupportTest_1_Test.java  Base64FloatSupport_enableDecodersTest_3_Test.java  Base64FloatSupport_enableEncodersAndDecodersTest_2_Test.java  Base64Support_Base64SupportTest_2_Test.java  Base64Support_enableTest_1_Test.java  Builder_GsonCompatibilityMode$BuilderTest_16_Test.java  Builder_JacksonCompatibilityMode$BuilderTest_6_Test.java  Builder_addDeserializationExclusionStrategyTest_23_Test.java  Builder_addSerializationExclusionStrategyTest_32_Test.java  Builder_buildTest_36_Test.java  Builder_buildTest_8_Test.java  Builder_copyTest_17_Test.java  Builder_disableHtmlEscapingTest_9_Test.java  Builder_doBuildTest_11_Test.java  Builder_doBuildTest_4_Test.java  Builder_equalsTest_12_Test.java  Builder_excludeFieldsWithoutExposeAnnotationTest_27_Test.java  Builder_hashCodeTest_31_Test.java  Builder_serializeNullsTest_26_Test.java  Builder_setDateFormatTest_1_Test.java  Builder_setDateFormatTest_29_Test.java  Builder_setDateFormatTest_3_Test.java  Builder_setExclusionStrategiesTest_30_Test.java  Builder_setFieldNamingPolicyTest_34_Test.java  Builder_setFieldNamingStrategyTest_20_Test.java  Builder_setPrettyPrintingTest_5_Test.java  Builder_setVersionTest_10_Test.java  Builder_toStringTest_25_Test.java  Builder_toStringTest_7_Test.java  GsonCompatibilityMode_builderTest_2_Test.java  GsonCompatibilityMode_createDecoderTest_5_Test.java  GsonCompatibilityMode_createEncoderTest_4_Test.java  GsonCompatibilityMode_createOmitValueTest_7_Test.java  GsonCompatibilityMode_getJsonIgnoreTest_6_Test.java  GsonCompatibilityMode_getJsonPropertyTest_3_Test.java  GsonCompatibilityMode_updateClassDescriptorTest_1_Test.java  JacksonCompatibilityMode_getJsonCreatorTest_5_Test.java  JacksonCompatibilityMode_getJsonIgnoreTest_4_Test.java  JacksonCompatibilityMode_getJsonPropertyTest_2_Test.java  JacksonCompatibilityMode_getJsonUnwrapperTest_3_Test.java  (+6 more)
src/test/java/com/jsoniter/fuzzy/: MaybeEmptyArrayDecoder_MaybeEmptyArrayDecoderTest_2_Test.java  MaybeEmptyArrayDecoder_decodeTest_1_Test.java  MaybeStringDoubleDecoder_MaybeStringDoubleDecoderTest_1_Test.java  MaybeStringDoubleDecoder_decodeDoubleTest_2_Test.java  MaybeStringFloatDecoder_MaybeStringFloatDecoderTest_1_Test.java  MaybeStringFloatDecoder_decodeFloatTest_2_Test.java  MaybeStringIntDecoder_MaybeStringIntDecoderTest_1_Test.java  MaybeStringIntDecoder_decodeIntTest_2_Test.java  StringIntDecoder_decodeIntTest_1_Test.java  (+13 more)
(+285 files in other folders)
